<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="view-port" content="width = device-width,initial-scale = 1.0">
        <title>
        EASTC  CONVOCATION CEREMONY
        </title>
        <style>

            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.5;
                background-color: rgb(45, 140, 184);
            }
                .slideshow-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    max-width: 200px;
                    margin: auto;
                }
                .mySlides {
                    position: relative;
                    margin-bottom: 20px;
                    width: 50%;
                }
                .mySlides img {
                    width: 100%;
                    height: auto;
                    vertical-align: middle;
                } 
                .text{
                    color: #0a0404;
                    font-size: 20px;
                    padding: 8px 12px;
                    text-align: center;
                    background-color: rgba(0,0,0,0,5);
                    position: absolute;
                    bottom: 8px;
                    width: calc(100%-16px);
                    right: 16px;
                    transform: translateX(-50%);}
            header{
                background-color: rgb(1, 1, 36);
                color: white;
                padding: 20px 0;
                text-align: center;
            }
            section{
                padding: 20px;
                margin: 20px;
                background-color:water-droplets;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            p{
                color: white;
            }
            li{
                color: white;
            }
            h2{
                color: #f7efef;
            }
            table{
                font-style: italic;
                color: white;
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td{
             border: 1px solid rgb(252, 244, 244);}
             th, td, {
                padding:8px;
                text-align: left;
             }
             th{
                background-color: #0f0101;
             }
            #map{
                width: 100%;
                height: 100%;
                color:white;
            }
            .theme-section{
                background: color rgb(233, 247, 239);
                padding: 20px;
                margin: 20px;
                border-left: 5px solid #4CAF50;
            }
            center-image {
                height: 50px;
            width: 29; }
        td {color: yellow;}
        </style>
    </head>
    <body>
        <header>
         <h1>EASTERN AFRICA STATISTICAL TRAINING CENTRE(EASTC)<br>
                     CHUO CHA TAKWIMU MASHARIKI MWA AFRICA<br>
                           7TH CONVOCATION CEREMONY
            </h1>
            <p>Date: 18,november,2024 
        at 9:00 AM </p>
                <p>Location: EASTC <br>VENUE:Function hall,<abbr title="EASTERN AFRICA STATISTICAL TRAINING CENTRE">EASTC
                </abbr></p>
        </header>
        <section id="introduction">
       <h1>Welcome</h1>     
<p style="font-size: 30px;"> <i>Welcome the 2024 convocation ceremony of <abbr title="EASTERN AFRICA STATISTICAL TRAINING CENTRE">EASTC
    </abbr>. It is a special day as we congratulate our students for achieving their academic goals.</i></p>
        </section>
        <section><h2>President of 7th convocation ceremony<br>
        DR:Nyambilila Minga</h2>
               <div class="slideshow">
                <div class="mySlides">
                    <img src="ny.jpg">
                <div class="text"></div>
                </div>
               <h2>Rector of EASTC<br>
            DR:Katunzi </h2>
               <div class="mySlides">
                <img src="chair.jpg">
                <div class="text"></div>
               </div>
        </section>
        <h2 style="color: yellow;"><ins>The speakers representing Alumni</ins></h2>
  <p><b>The event will consist of former Eastern Africa Statistical Training Centre students,<br>
  who participate in addressing the presentation of diffent topics chosen to be discussed.</b></p>
  <img src="stake.jpg" style="border-radius: 75%; height: 300px; width: 280px;">
        <section class="theme-section">
            <h2> <ins style="color: yellow;"> This Year's Topic</ins> </h2>
            <p>
                     The topic for this year's convocation is<i> <strong>
                   " The role of official statistics and big data in the economic transformation and sustainable 
                    development of Tanzania"</strong></i><br>as the reflection on the topic of this year's
                    African Statistics Day on November 18.</p>
                    <p>The theme is <strong>"Modernizing data ecosystems to accelerate the implementation of African Continental Free Trade Area (AfCFTA): The role of official statistics<br>
                         and big data in the economic transformation and sustainable development
                        of Africa"</strong></p>
        </section>
            <h2>Awards events</h2>
            <p>During convocation ceremony at Eastern Africa Statistical Training Centre, outstanding students and leaders 
                of the EASTCSO are recognized through special gift presentation.
                This ceremony honors their exceptional academic achievements and exemplary leadership roles
                within the student community.
           <div class="center-image"><img src="lecta.jpg"></div></p>
             <section>
                <table>
               <h2>
                Program Timetable
               </h2>
                <tr>
                    <th>Time</th>
                    <th>Activity</th>
                    <th>Responsible</th>
                </tr>
                <tr>
                    <td>9:00-9:30</td>
                    <td>registration</td>
                    <td>All,sectretary</td>
                </tr>
                <tr>
                <td>9:30-10:00</td>
                <td>Presenting the program</td>
                <td>M.C</td>
                </tr>
                <tr>
                <td>10:00-10:30</td>
                <td>Opening the program</td>
                <td>President of convocation</td>
                <tr>
                    <td>10:30-11:00</td>
                    <td>Awarding the best student & EASTCSO leaders</td>
                    <td>Rector,Guest of honor</td>
                </tr>
                <tr>
                    <td>11:00-11:30</td>
                    <td>Discussion(Presentation 1,2 & 3)</td>
                    <td>All,Moderator</td>
                </tr>
                <tr>
                    <td>11:30-12:00</td>
                    <td>Departure Remarks of Guest of Honor</td>
                    <td>Rector,Guest of Honor,Invited Guests</td>
                    <tr>
                        <td>12:00-12:15</td>
                        <td>Group Photo</td>
                        <td>M.C</td>
                    </tr>
               </table>
             </section>
             <section>
                <h4><ins>Location:</ins><br><i>The event will be held at Changanyikeni, Dar es salaam <br>
                    within Eastern Africa Statistical Training Centre </i></h4>
                <h4><img src ="eastc.jpg" height="300" width="280"></h4>
                
<h4><ins>Venue:</ins><br><i>The event will be done in Function Hall of <br>
    Eastern Africa Statistical Training Centre</i></h4>
 <h4><img src ="venue.jpg" height="300" width="280"></h4>
 
 <h4><ins>Participants:</ins><br><i>The members of  EASTC convocation,Alumni,<br>
   students and students' leadership,<br>EASTC benefactors,invited Guests, <br>
   Researchers and Stakeholders in public and private sectors.
 </i></h4>
 
 <h4><ins>Graduates:</ins><br><i>They are an example to all University students<br>
 as they lived true sense of education. They always used to say<br>
  <ins>"nothing is impossible in education".</ins></i></h4>
 <h4><img src ="graduates.jpg" height="300" width="280"></h4>
 
        
       <section><h2>Contact Us</h2>
               <ul>
                <li>Email:eastc@gmail.ac.tz</li>
                <li>Phone number:+255 784 784 106</li>
               </ul>
               @eastc
       </section>
    </body>
</html>